---
---

/*
Main.css
==================================
Begin with generic 'mobile first' styles
*/

/*
Normalize the box model
==================================
*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
 }

/*
global styles
==================================
*/

html, body {
    height: 100%;
}

/*
Typography
==================================
*/

body {
    font-family: "Avenir Next", Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.466666667;
}

h1,
h3,
h4,
h5,

strong {
    font-family: "Avenir Next Demi", "Avenir Next", Arial, sans-serif;
    font-weight: 600;
}

.site-title {
    font-size: 1.625em;
    font-family: "Avenir Next", Arial, sans-serif;
    font-weight: normal;
    color: #919395;
    margin: 0;
    line-height: 1.2941176470588236;
    display: inline-block;
}

.site-subtitle {
    font-size:1.00em;
    font-family: "Avenir Next", Arial, sans-serif;
    font-weight: normal;
    color: #919395;
    margin:0;
}

h2 {
    font-weight: 400;
    font-style: normal;
    font-size: 1.375em;
    margin: 1.4em 0 0 0;
}

h4 {
    font-size: 1em;
    text-transform: uppercase;
}

h5 {
    font-size: 0.8em;
    color: #919395;
    margin: 0 0 0.4em 0;
}

.page-title {
    margin-top: .727272727em; /* 16/22 */
}

.dmpedtable td, .dmpedtable th {
    width: 475px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    padding-left: 5px;
    font-size: small;
}

.dmpedtable thead, .dmpedtable tbody { 
    display: block; 
    max-height: 475px;
    width: 475px;
    overflow-y: auto;    /* Trigger vertical scroll    */
    overflow-x: hidden;  /* Hide the horizontal scroll */
}

.datatable table {
    width: 475px;
}

.datatable td, .datatable th {
    border-bottom: 1px solid #ddd;
    width: 33.3%;
    text-align: center;
    padding-left: 5px;
    font-size: small;
}

.datatable tr.headline-data td {
    font-size: 300%;
    font-weight: bold;
    border-bottom: none;
}

.body-subtitle {
    max-width: 475px;
}

/* SVG Images
==================================
*/

.axis text{
    font-family: Arial;
    font-size: 13px;
    color: #333333;
    text-anchor: end;
    }

.axis path{
    fill:none;
    stroke:#333333 ;
    stroke-width: 1.5px;
    shape-rendering: crispEdges
    }

.bar{
    stroke: none;
    fill: #012C3B;
    }

.textlabel{
    font-family:  Arial;
    font-size:10px;
    color: #333333;
    text-anchor: middle;
    }

/*
Glossary
==================================
*/

#glossary {
    display: none;
    background-color: white;
    border-left: 4px solid black;
    top: 0;
    bottom: 0;
    right: 0;
    width: 20rem;
    overflow-y: scroll;
    padding: 2rem;
    position: fixed;
    z-index: 500;
}

#glossary ul {
    padding-left: 0;
    list-style-type: none;
}

#glossary li {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

#glossary li[hidden-term=true] {
    display: none;
}

#glossary input {
    width: 100%;
}

#glossary .glossary-term-name {
    font-weight: 600;
}

#glossary .glossary-toggle {
    cursor: pointer;
}

/*
Lists
--------------------------------
*/

.main-content ul {
    padding-left: 1.1em;
}

.main-content li {
    margin-bottom: 1em;
}

li h3,
li h4 {
    margin: 0;
}

li p {
    margin-top: 0;
}

/*
Links
==================================
*/

a {
    -webkit-transition: .2s;
       -moz-transition: .2s;
            transition: .2s;
}

a,
a:link,
a:visited {
    color: #0072ce;
    border-bottom: 1px dotted #0072ce;
    text-decoration: none;
}

a:hover {
    border-bottom: 1px solid #7eb8dd;
    color: #7eb8dd;
    text-decoration: none;
}

a:active {
    border-bottom: 1px solid #002d72;
    color: #002d72;
    text-decoration: none;
}

a:focus {
    border-bottom: 1px solid #0072ce;
    color: #0072ce;
    outline: thin dotted;
    text-decoration: none;
}

a.title-link {
    color: #75787B;
    border-bottom: none;
}

a.section-header {
    color: black;
    border-bottom: none;
}

a.title-link:hover,
a.title-link:active,
a.title-link:focus {
    color: #7eb8dd;
    border-bottom: none;
}

a.skip-link {
    color: #0072ce;
    border-bottom: none;
    padding: .25em;
}

a.skip-link:hover,
a.skip-link:active,
a.skip-link:focus {
    background-color: #0072ce;
    color: #fff;
    border-bottom: none;
}


/*
Navigation
==================================
*/

.sidebar-nav a {
  display: block;
  padding: 10px;
  -webkit-transition: unset;
  transition: unset;
}
.sidebar-nav a,
.sidebar-nav a:link,
.sidebar-nav a:visited {
  border-bottom: none;
  color: #75787b;
}
.sidebar-nav li:hover,
.sidebar-nav a:focus,
.sidebar-nav li:active,
.sidebar-nav .sidebar-nav-active {
  color: #75787b;
  border-left: 4px solid {{ site.brand_color }};
  background-color: transparent;
  border-bottom: 1px solid #babbbd;
}
.sidebar-nav li:hover,
.sidebar-nav li:active,
.sidebar-nav .sidebar-nav-active {
  padding-left: 0;
}
.sidebar-nav a:focus {
  padding-left: 6px;
}
.sidebar-nav li:hover a:focus,
.sidebar-nav li:active a:focus {
  border-left: none;
  padding-left: 10px;
}
.sidebar-nav ul {
  margin: 0;
  padding: 0;
  /*border-top: 1px solid @gray-50;*/
}
.sidebar-nav li {
  list-style: none;
  border-bottom: 1px solid #babbbd;
  font-size: 1.125em;
  padding-left: 4px;
}
.sidebar-nav li:last-child {
  border-bottom: none;
}


/*
Layout
==================================
*/

.logo {
    display: none;
}

.content {
  padding-top: 2em;
  padding-bottom: 2em;
}

/* offset the fixed position header for jump links */
section:before {
    display: block;
    content: "";
    height: 60px;
    margin: -60px 0 0;
}

.wrap {
    max-width: 1200px;
    margin: 1.0em auto auto auto;
    padding-left: 20px;
    padding-right: 20px;
}

header {
    width: 100%;
    background-color: #fff;
}

.navbar {
    width: 100%;
    background-color: {{ site.brand_color }};
}

.navbar ul {
    display: block;
    max-width: 1200px;
    padding-left: 0px;
    overflow: hidden;
}

.navbar li {
    float: left;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

.navbar li a { 
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 4px 16px 4px 8px;
    text-decoration: none;
}

.navbar li a:hover {
    background-color: #960000;
}

.navbar a,
.navbar a:link, 
.navbar a:visited {
    font-family: "Avenir Next", Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.466666667;
    color: #FFF;
    border-bottom: none;
}

/*
Footer
==================================
*/

/* for sticky footer */
.container {
    display: table;
    height: 100%;
    width: 100%;
}

footer {
    display: table-row; /* for sticky footer */
    height: 1px; /* for sticky footer */
    border-top: 2px solid #babbbd;
    background: #f1f2f2;
    width: 100%;
    font-size: 0.875em;
}

footer .wrap {
  padding-top: 2em;
  padding-bottom: 2em;
}


/*
Helpers
==================================
*/

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden {
    display: none !important;
    visibility: hidden;
}

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/* Hide visually and from screenreaders, but maintain layout */
.invisible {
    visibility: hidden;
}


/*
Style
==================================
*/

.intro {
    color: #75787B;
}

li h4 {
    margin: 0;
}

.license {
    font-family: "Avenir Next Demi", Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
}

pre {
    max-width: 100%;
    font-size: 0.875em;
    overflow-y: scroll;
    background-color: #f1f2f2;
    padding: 10px;
}

/*
Post list
----------------------------------
*/

ul.posts {
    padding: 0;
}

.posts li {
    list-style: none;
}

.post-date {
    color: #75787B;
}

/*
Repo list
----------------------------------
*/

ul.repo-list {
    margin: .5em 0 1em 0;
    padding: 0;
}

.repo-list li {
    list-style: none;
}

.repo-list p {
    margin: 0;
    font-size: 0.875em;
}

.repo-list h4 {
    text-transform: none;
}

/*
Helper Classes
==================================
*/

/*
Clearfix list
----------------------------------
*/

.group:before,
.group:after {
    content: " ";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    *zoom: 1;
}

/*
Desktop Styles
==================================
*/

@media screen and (min-width: 45em) and (min-height: 32.5em) {

    /*
    Typography
    ==============================
    */

    /*
    Layout
    ==============================
    */

    .logo {
        display: block;
        max-height: 5em;
        padding-bottom: 0.5em;
        padding-right: 0.5em;
        margin-top: -0.5em;
        float: right;
    }

    aside {
        width: 30%;
        float: left;
    }

    .main-content {
        width: 67%;
        float: right;
        margin-bottom: 120px;
    }

    /*
    Navigation
    ==============================
    */


    /*
    Style
    ==============================
    */

    /*
    Repo list
    ------------------------------
    */

    .repo-list li {
        list-style: none;
        display: block;
        float: left;
        height: 4.0625em;
        max-height: 4.0625em;
        background-color: #E7E7E6;
        border-left: 1px solid #BABBBD;
        width: 30%;
    }

    .repo-list a:link,
    .repo-list a:visited {
        display: block;
        max-height: 4.0625em;
        background-color: #E7E7E6;
        border-bottom: none;
        padding: .625em 1em 1em 1em;
    }

    .repo-list a:hover {
        color: #4D5F87;
        background-color: #CDE3F1;
    }

    .repo-list li:first-child {
        text-align: center;
        border-left: none;
        line-height: 60px;
        padding: .625em 1em;
        width: 10%;
    }

}

@media screen and (max-width: 54.375em) and (min-height: 32.5em) {

    /* keep the repo list containers the same height, but account for the need for more height */

    .repo-list li {
        height: 6em;
        max-height: 6em;
    }

    .repo-list a:link,
    .repo-list a:visited {
        max-height: 6em;
    }
}

/*
Mobile Styles
==================================
*/

@media screen and (max-width: 40.5em) {

    .main-content {
        margin-top: 1.5em;
    }

}