---
layout: page
permalink: 03-2016.html
title: March 2016
---
<h4>April 7, 2016</h4>
<h3>Personal Income Per Capita in DC</h3>

Personal income measures the total income of the residents of DC, and we track that metric in our regular dashboard. This per capita metric averages it out among all DC residents to account for population changes. As in most urban areas, DC’s per capita income is higher than the US average. More importantly, DC’s personal income per capita has been growing steadily (year-over-year) since dipping in 2013. And DC’s personal income per capita growth has exceeded the US growth rate in the last 8 quarters.

<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 454px; height: 419px;'><noscript><a href='#'><img alt='Per Capita Personal Income ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pe&#47;PersonalIncomePerCapita&#47;PerCapitaPersonalIncome&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='454' height='419' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='PersonalIncomePerCapita&#47;PerCapitaPersonalIncome' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pe&#47;PersonalIncomePerCapita&#47;PerCapitaPersonalIncome&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>

<hr style="width: 475px; margin:1em 0">

<h4>March 29, 2016</h4>
<h3>Film and Television Activity in DC Public Spaces</h3>

<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>
<div class='tableauPlaceholder' style='width: 450px; height: 769px;'>
	<noscript>
		<a href='#'><img alt='OCTFME Dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;OC&#47;OCTFMEpermits&#47;OCTFMEDashboard&#47;1_rss.png' style='border: none' /></a>
	</noscript>
	<object class='tableauViz' width='450' height='769' style='display:none;'>
		<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
		<param name='site_root' value='' />
		<param name='name' value='OCTFMEpermits&#47;OCTFMEDashboard' />
		<param name='tabs' value='no' />
		<param name='toolbar' value='yes' />
		<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;OC&#47;OCTFMEpermits&#47;OCTFMEDashboard&#47;1.png' /> 
		<param name='animate_transition' value='yes' />
		<param name='display_static_image' value='yes' />
		<param name='display_spinner' value='yes' />
		<param name='display_overlay' value='yes' />
		<param name='display_count' value='yes' />
		<param name='showTabs' value='y' />
	</object>
</div>

<br>
Time Lapse: DC Film and Television Public Space Permits
<br>
Issued Since Jan 2015
<br>
<iframe width="454" height="520" frameborder="0" src="//mcwhittaker.cartodb.com/viz/f1c96034-e6cd-11e5-9596-0ecfd53eb7d3/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>


<hr style="width: 475px; margin:1em 0">
