---
layout: page
permalink: 04-2016.html
title: April 2016
---
<h4>April 21, 2016</h4>
<h3>Area Median Income and Affordable Housing</h3>

The calculations of rent ceilings for affordable housing are based on the Average Median Income (AMI), a figure calculated by the U.S. Department of Housing and Urban Development. AMI varies by metro area, and it is updated every year. In 2016, the AMI for DC decreased, making the household income ceiling for qualifying for affordable housing slightly lower. 

When DMPED redevelops a DC-owned property for residential use, the law requires that at least some of those units must be affordable. DMPED frequently negotiates more affordable units than the statutory requirement. Most developments require at least 30% of the new units to be affordable, depending on the size of the development and its proximity to public transit.

For rental developments:
<ul>
	<li><b>A quarter of the affordable units</b> must be made such that <b>very low-income households</b> pay no more than 30% of their total household income for rent;</li>
	<li><b>Three quarters of the affordable units</b> must be made such that <b>low-income households</b> pay no more than 30% of their total household income for rent.</li>
</ul>

For for-sale developments:  
<ul>
	<li><b>Half of the affordable units</b> must be made that <b>low-income households</b> will pay no more than 30% of their total household income for housing costs;</li>
	<li><b>Half of the affordable units</b> must be made that <b>moderate-income households</b> (those making at most 80% of AMI – $86,880 for a family of four) will pay no more than 30% of their total household income for housing costs. </li>
</ul>

<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 454px; height: 769px;'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HU&#47;HUDIncomeLimits&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='454' height='769' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='HUDIncomeLimits&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HU&#47;HUDIncomeLimits&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>

<hr style="width: 475px; margin:1em 0">

<br>
<h4>April 7, 2016</h4>
<h3>Personal Income Per Capita in DC</h3>

Personal income measures the total income of the residents of DC, and we track that metric in our regular dashboard. This per capita metric averages it out among all DC residents to account for population changes. As in most urban areas, DC’s per capita income is higher than the US average. More importantly, DC’s personal income per capita has been growing steadily (year-over-year) since dipping in 2013. And DC’s personal income per capita growth has exceeded the US growth rate in the last 8 quarters.

<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 454px; height: 419px;'><noscript><a href='#'><img alt='Per Capita Personal Income ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pe&#47;PersonalIncomePerCapita&#47;PerCapitaPersonalIncome&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='454' height='419' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='PersonalIncomePerCapita&#47;PerCapitaPersonalIncome' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pe&#47;PersonalIncomePerCapita&#47;PerCapitaPersonalIncome&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>

<hr style="width: 475px; margin:1em 0">