---
layout: page
permalink: 05-2016.html
title: May 2016
---
<h4>May 31, 2016</h4>
<h3>DC Restaurants Get a Seat at the Table</h3>

Today it was announced that DC would become the fourth American city to have its restaurants reviewed by the prestigious <a href="http://www.viamichelin.com/web/Restaurants" target="_blank">Michelin Guide</a>. This announcement recognized the cutting edge gastronomic innovations DC has been serving up for years. Who will be the peer group of the DC Michelin star recipients? We took a look at Michelin starred restaurants in the US in this week's Chart of the Week. 

Read more from the <a href="https://www.washingtonpost.com/lifestyle/food/dcs-food-scene-gets-a-prestigious-boost-michelin-inspection-and-stars/2016/05/27/fc1db658-2132-11e6-8690-f14ca9de2972_story.html" target="_blank">Washington Post</a>. 

<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 454px; height: 1569px;'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CT&#47;CTOW-Michelin&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='454' height='1569' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='CTOW-Michelin&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CT&#47;CTOW-Michelin&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>

<hr style="width: 475px; margin:1em 0">

<h4>May 19, 2016</h4>
<h3>Launching a tool to explore DC data Ward by Ward</h3>

Today DMPED is launching the <a href="http://open.dc.gov/econintel-wardtool/" target="_blank">Ward Indicators Tool</a>, a section of our Economic Intelligence Dashboard that makes it easier to view DC investments and economic/demographic data specific to your Ward. We have drawn from public data sources to stitch together a picture of the diverse economic characters of DC’s 8 Wards. View DC government investment projects started or completed in your neighborhood since the beginning of 2015, including DMPED real estate redevelopment projects, Affordable Housing Production and Preservation projects, Industrial Revenue Bond projects, DHCD PADD Vacant Properties, and Great Streets Small Business Grantees. 

And play with data visualization comparisons on your neighborhood. The chart below shows the different character of housing in DC’s Wards. Only two Wards contain primarily single family (attached or detached) housing units – Wards 4 and 5 in Northwest and Northeast. On the other hand, homes in large (5+ unit) buildings predominate in Wards 1, 2, 3, and 8. Compare these metrics to the age and homeownership rate of each Ward’s population (and more!) using our Ward Tool indicators page <a href="http://open.dc.gov/econintel-wardtool/data.html" target="_blank">here</a>. 

<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 454px; height: 369px;'><noscript><a href='#'><img alt='Housing Type by Ward ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ho&#47;HousingTypebyWard&#47;HousingTypebyWard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='454' height='369' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='HousingTypebyWard&#47;HousingTypebyWard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ho&#47;HousingTypebyWard&#47;HousingTypebyWard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>

<hr style="width: 475px; margin:1em 0">

<h4>May 13, 2016</h4>
<h3>DMPED is innovating the community input process with OurRFP data</h3>

For the first time, DMPED has turned community feedback gathered through the OurRFP process into actionable data. We performed a text analysis on the words mentioned most at the OurRFP community meetings for Crummell School in Ivy City. The result is a clear picture of what the community values in this future development of this historic site. Our key findings were reported in the Crummell School Request for Proposals (RFP) earlier this month, and developers will to take into account resident priorities when assembling their proposals for redeveloping Crummell. 

DMPED held the first public workshop on July 29, 2015. We had four themed conversations about the future of Crummell school, and judging by the number of responses, DC residents were most engaged on the ‘Envisioning Crummell School’ conversation. After the first meeting, we turned the meeting notes into text data and analyzed it for broad themes. Key community priorities that emerged from the data included: historic preservation, education and workforce development uses, and recreational uses for youth and seniors. 

In a follow-up meeting on September 19, 2015, DMPED reconnected with the community on their feedback. Attendees voted for their development priorities, and the results of those votes are shown below.

View the RFP <a href="http://dmped.dc.gov/page/OURRFP_CrummellSchool" target="_blank">here</a>.

<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 554px; height: 469px;'><noscript><a href='#'><img alt='Word Cloud Dash ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrummellWordCloud&#47;WordCloudDash&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='554' height='469' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='CrummellWordCloud&#47;WordCloudDash' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrummellWordCloud&#47;WordCloudDash&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>
<br>
<noscript><a href='#'><img alt='Bar Chart Dash - Topics ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrummellResponsesbyConversation&#47;BarChartDash-Topics&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='554' height='669' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='CrummellResponsesbyConversation&#47;BarChartDash-Topics' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrummellResponsesbyConversation&#47;BarChartDash-Topics&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object>
<br>
<noscript><a href='#'><img alt='Bar Chart Dash - Responses ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrummellResponsesbyTheme&#47;BarChartDash-Responses&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='554' height='769' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='CrummellResponsesbyTheme&#47;BarChartDash-Responses' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrummellResponsesbyTheme&#47;BarChartDash-Responses&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object>
*
<br>
<noscript><a href='#'><img alt='Follow up Votes ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrummellFollow-upVotes&#47;FollowupVotes&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='554' height='719' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='CrummellFollow-upVotes&#47;FollowupVotes' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrummellFollow-upVotes&#47;FollowupVotes&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object>
<h5> 
	* 1 dot with the corresponding color was placed on the blank space of each board to show attendees which colored dot should be placed on that board and should not be counted as a vote. <br>
	** 1 invalid green dot was placed here from the development use board.
</h5>

