---
layout: page
permalink: 06-2016.html
title: June 2016
---
<h4>June 29, 2016</h4>
<h3>Guest post: Another Brick in the Ward</h3>

<i>Kate Rabinowitz, creator of <a href="http://www.datalensdc.com/" target="_blank">DataLensDC</a></i>
<br>
DC is a city with a diversity of people, businesses, and neighborhoods. But walking along the city’s residential streets you may notice one aspect of the city that isn’t particularly diverse at all - facades of DC homes. DC is home to almost exclusively brick homes. 

The map below shows each residential properties in the District by facade. More than three-quarters of home facades in DC are brick. While brick homes are prevalent across the District, they are most common in the District’s oldest neighborhoods. Brick would’ve been the most common building material at the time and, in some areas, historic preservation limits the building materials that can be used today. In Ward 1 over 90% of homes are brick. Houses become more diverse further from the core of the city, where homes are likely to be newer. Wards 3 and 8, located at opposite ends of the District, have the most diversity of home facades. 

Data are available through DC’s <a href="http://opendata.dc.gov/" target="_blank">open data website</a>. You can find complete code for on my <a href="https://github.com/katerabinowitz" target="_blank">github page</a>. 

<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 624px; height: 689px;'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ho&#47;houses&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='624' height='689' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='houses&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ho&#47;houses&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>

<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 654px; height: 529px;'><noscript><a href='#'><img alt='Dashboard 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ho&#47;houses&#47;Dashboard2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='654' height='529' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='houses&#47;Dashboard2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ho&#47;houses&#47;Dashboard2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>

<hr style="width: 475px; margin:1em 0">

<h4>June 24, 2016</h4>
<h3>Heat mapping the Great Streets small business grant program</h3>

In 2012, the inaugural Great Streets Corridor was developed in Ward 6 on H Street NE, benefiting 16 small businesses. Since then, corridors have expanded to 13 locations, funding over 200 businesses in all eight Wards. 
 
Although funding for the Great Streets initiative has not increased significantly in three years, more small businesses were awarded grant money in the 2016 fiscal year than FY14 and FY15 combined. In 2016, the cap on individual grants decreased from $85k to $50k which extended opportunities to a higher number of local businesses.
 
Great Streets is the District’s commercial revitalization initiative to transform emerging corridors into thriving and inviting neighborhood centers. Funding is to support existing small businesses, attract new businesses, increase the District's tax base, and create new job opportunities for District residents. 
<br>
<iframe src="http://dcgis.maps.arcgis.com/apps/webappviewer/index.html?id=e33cc579a5344b15b18653b690de26bd" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px"></iframe>
<br>
For more information, visit the Great Streets website <a href="http://greatstreets.dc.gov/" target="_blank">here</a>.

<hr style="width: 475px; margin:1em 0">

<h4>June 23, 2016</h4>
<h3>Unemployment by Ward</h3>

Since 2002, DC’s Department of Employment Services (DOES) Labor Market Research and Information division has been tracking the unemployment rate by Ward. This metric refers to the rate of unemployment within the labor force residing in each Ward. The District-wide unemployment rate helps us track the health of the District’s labor force overall, but it obscures the reality of geographic differences within DC’s labor force.

In May, Ward 8 showed the lowest unemployment reading since the metric has been tracked. The previous record low for Ward 8 was in April 2008. Historically, Wards 5, 7, and 8 have experienced resident unemployment at rates above the District-wide average. Wards 1, 2, 3, and more recently, 6, have experienced below-average unemployment. Ward 4 has typically tracked closely with the District-wide rate. 

The chart below shows non-seasonally adjusted monthly unemployment readings. Seasonal employment patterns account for some of the month-to-month volatility. Other large month-to-month jumps seen below are attributable to one-time changes in estimation methodology and Ward boundary changes.

<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 454px; height: 369px;'><noscript><a href='#'><img alt='Unemployment All Wards ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Un&#47;UnemploymentAllWards&#47;UnemploymentAllWards&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='454' height='369' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='UnemploymentAllWards&#47;UnemploymentAllWards' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Un&#47;UnemploymentAllWards&#47;UnemploymentAllWards&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>

Unemployment data by Ward is available from DOES <a href="http://does.dc.gov/page/unemployment-data-dc-wards#overlay-context=page/labor-statistics" target="_blank">here</a>.

<hr style="width: 475px; margin:1em 0">

<h4>June 15, 2016</h4>
<h3>How Single-Family Housing Prices Have Changed in DC</h3>

When housing prices in the United States fell precipitously across 2008 and 2009, many DC zip codes weathered the crisis quite well—maintaining relatively consistent single-family housing prices throughout. Using a new repeat-sales home price index (HPI) from the Federal Housing Finance Administration, we can see some city neighborhoods were affected more than others. A few have not seen prices bounce back to pre-crisis levels, while others have seen prices surge far higher than before. 
                                                                                                                    
As of 2015, numbers across many of DC’s zip codes have well surpassed a 2007 pre-crisis HPI peak. Zip codes shown in blue in the second chart below saw price decreases following the recession in 2008, but recovered in the years following. The three with the highest home-price index readings in 2015 were <b>20001</b>, <b>20002</b>, and <b>20010</b>. These zip codes cover the neighborhoods of Bloomingdale, Eckington, Ivy City, Trinidad, NoMa, Capitol Hill, and parts of Columbia Heights, Mount Pleasant, Park View, and Shaw.  

On the other hand, homes across zip codes <b>20019</b>, <b>20020</b>, and <b>20032</b> also decreased in price following the recession but have remained lower-priced compared to the peak they reached in 2007. They are the only zip codes in DC that have not exceeded pre-crisis HPI levels. These three zip codes, all of which are located east of the Anacostia River, include the neighborhoods of Benning, Capitol View, Congress Heights, Deanwood, Grant Park, and Historic Anacostia. Zip codes <b>20019</b> and <b>20032</b> represent housing prices with the lowest average increase in DC since the year 2000, according to the HPI data. 

A few zip codes in DC showed very little price volatility in the periods before and after the mortgage meltdown. These low-volatility neighborhoods include Adams Morgan, Chevy Chase, Cleveland Park, Georgetown, Palisades, and Tenleytown. 

<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 504px; height: 1369px;'><noscript><a href='#'><img alt='HPI ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DC&#47;DCSingleFamilyHomePrices&#47;HPI&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='504' height='1369' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='DCSingleFamilyHomePrices&#47;HPI' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DC&#47;DCSingleFamilyHomePrices&#47;HPI&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>

The FHFA home price index, which is not adjusted for inflation, is a weighted, repeat-sales index—which measures the price changes on the same properties. By controlling for differences in housing quality by using repeat transactions of the same home, this index provides an accurate view of how housing prices have changed, controlling for the changing characteristics of homes which have sold. FHFA’s index only includes single-family homes. It excludes condominiums, cooperatives, multi-unit properties, and planned unit developments. See the proportion of single family homes in each Ward in our dashboard <a href="http://open.dc.gov/econintel-wardtool/data.html" target="_blank">here</a>. 

Source data available from FHFA <a href="http://www.fhfa.gov/DataTools/Downloads/pages/house-price-index.aspx" target="_blank">here</a>.

<hr style="width: 475px; margin:1em 0">

<h4>June 9, 2016</h4>
<h3>Thought DC residents were a bunch of humanities majors? Turns out DC is STEM-heavy (no, really!)</h3>

We often hear that the DC area is among the best-educated in the country, with a high concentration of college-educated residents and graduate degree-ho lders. According to a recent data-rich report from DC-based incubator and seed fund 1776 called <a href="http://www.1776.vc/reports/innovation-that-matters-2016/" target="_blank">Innovation that Matters</a>*, among major US cities, the DC region also has the highest proportion of more <i>recent</i> graduates. It was the only region in the study where over 8% of the population were aged 25-34 and had a college degree. 

Yet DC is not at the top of all of the report’s measures; in terms of total startups the Bay Area, New York City, Boston, Los Angeles, and Seattle outpace DC (though New York and LA have larger populations). There has been some speculation that this may be because the college grads in DC have different degrees than college grads in other cities, for example fewer STEM graduates and more humanities majors.

The answer when we look at the District of Columbia in American Community Survey data, is that such speculation does not match the data. The District actually has a higher proportion of bachelors degree-holders in science and engineering fields, but fewer in business, than the US as a whole – and many other large cities. And this is particularly true for the millenial cohort of the working population, residents aged 25-39. Among that age group, DC actually leads other major US cities for the proportion of 4-year degree-holders who graduated in scientific fields. 

<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 454px; height: 769px;'><noscript><a href='#'><img alt='College Grad Fields ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ba&#47;BachelorsDegreesbyField&#47;CollegeGradFields&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='454' height='769' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='BachelorsDegreesbyField&#47;CollegeGradFields' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ba&#47;BachelorsDegreesbyField&#47;CollegeGradFields&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>

For more information on which fields the Census designates as Science and engineering or Science and engineering-related (we collapsed these categories together), see a recent publication <a href="https://www.census.gov/prod/2012pubs/acsbr11-10.pdf" target="_blank">here</a> and an example list of majors <a href="https://www.census.gov/prod/2012pubs/acsbr11-04a.pdf" target="_blank">here</a>. 

*The 1776 report measures city data by MSA, not by city proper.