---
layout: page
permalink: 07-2016.html
title: July 2016
---
<h4>July 28, 2016</h4>
<h3>A new index for housing market activity</h3>
 
There are a number of ways to track the health of the housing market in the US. Particularly after the housing crisis, watching for signs of housing market overheating is of keen interest for economic policymakers. We track several measures of home prices and buying/selling behavior, some of which can be seen on our Economic Intelligence Dashboard <a href="http://open.dc.gov/economic-intelligence/housing-indicators.html" target="_blank">here</a>.

Many indices use public real estate transaction records or mortgage data as their source of home prices. In the most recent edition of the US Department of Housing and Urban Development’s <i>Cityscape</i> journal, mathematician Nikos Askitas proposes a new housing index based on Google Trends results. The BUSE index (<u>bu</u>yers <u>se</u>llers index), as described in the article <a href="https://www.huduser.gov/portal/periodicals/cityscpe/vol18num2/ch8.pdf" target="_blank">here</a>, measures the ratio of home purchase interest vs. home selling interest in the US housing market based on Google search data. The BUSE index for the US housing market correlates significantly with the Standard & Poor’s/Case-Shiller® Home Price Index, but has the key advantage of sourcing almost real-time data. The result is a “nowcast” of US home buying and selling behavior, and a leading indicator of US home prices.

Following the methodology of Askitas*, we re-created the BUSE index just for DC. In the period between 2005 – 2016, the DC BUSE index consistently shows more search interest in buying vs. selling. The same is true for the US index (see the graphic from Askitas’ paper below). However, DC’s BUSE index reaches a higher peak and a higher low than the US index. In late 2012, for example, home-buying searches outnumbered home-selling searches in DC by 3.5 to 1.
 
<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 604px; height: 869px;'><noscript><a href='#'><img alt='BUSE ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BU&#47;BUSEIndex&#47;BUSE&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='604' height='869' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='BUSEIndex&#47;BUSE' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BU&#47;BUSEIndex&#47;BUSE&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>

<a href="https://www.huduser.gov/portal/periodicals/cityscpe/vol18num2/ch8.pdf" target="_blank">
<img src="{{ site.baseurl }}/assets/img/BUSE.png" alt="Link to Askitas article" style="border-bottom: none"></a>
<h5>Figure from Askitas, "Trend-Spotting in the Housing Market," <i>Cityscapes</i>, 2016</h5>

This result certainly squares with DC being one of the more expensive housing markets in the country. Plus, buyer interest outweighing inventory means that homes tend to sell more quickly than in other areas. However, the DC index is not as correlated to home prices as the US index is. This is most likely because Google data measures what people are searching for <i>in DC</i>, but doesn’t capture searches by people outside DC who will eventually buy in DC. Though DC’s search data skews toward buyers, this index is probably an underestimate of the buying interest in DC. 

*With a slight tweak – we smooth the Google data using simply a 52-week moving average. 

<hr style="width: 475px; margin:1em 0">

<h4>July 15, 2016</h4>
<h3>The difference two years makes to income distribution in DC</h3>
 
We analyzed 2011 and 2013 (the most recent year available) adjusted gross income data from the IRS. Even over this short time period, there were notable changes in the household income distribution in DC. While this dataset cannot say whether the changes were caused by households moving into, out of, or within DC, or whether income distribution shifts occurred because of rising incomes, it does highlight some interesting trends.

Certain zip codes saw large changes even over this short period. For example, zip code 20001, which had a total of 23,890 filers in 2013 (an increase of 8.8% overall), saw a <b>45.1%</b> increase in total tax filers making $200,000 or more (from 882 to 1,280), a <b>18.1%</b> increase in those making between $100,000-$200,000 (from 3,023 to 3,570), and a <b>23.8%</b> increase in those making between $75,000-100,000 (from 2,060 to 2,550). Still, its largest class of filer were in the $1-$25,000 range (6,735 in 2011 and 6,560 in 2013). Zip code 20001 is in the middle of the city and includes parts of the Bloomingdale, Chinatown, East End, Mount Vernon Triangle, and Shaw neighborhoods. 
 
<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 504px; height: 1069px;'><noscript><a href='#'><img alt='COTW ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IR&#47;IRSAGICOTW&#47;COTW&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='504' height='1069' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='IRSAGICOTW&#47;COTW' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IR&#47;IRSAGICOTW&#47;COTW&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>

The IRS data includes returns from single filers, joint filers, and head of household filers. For privacy reasons, 2013 data from the IRS dataset was rounded to the nearest 10, but was not in the 2011 version of the data. The dataset does not include tax returns with an adjusted gross deficit. Source data from the IRS is available <a href="https://www.irs.gov/uac/soi-tax-stats-individual-income-tax-statistics-zip-code-data-soi" target="_blank">here</a>. 

<hr style="width: 475px; margin:1em 0">

<h4>July 6, 2016</h4>
<h3>Guest post: Resident Employment in D.C. is Growing Faster than in the D.C. Suburbs and U.S.</h3>

<i>Stephen Swaim <br> DC Office of Revenue Analysis, Office of the Chief Financial Officer | Contributor to <a href="https://districtmeasured.com/" target="_blank">District, Measured</a></i>
 
Since the summer of 2014, the number of residents who are employed has been growing at a rate that’s about two to four times higher in D.C. than in the city’s suburbs. About 20 percent of the increase in D.C.’s resident employment appears to be from more unemployed people working, but this doesn’t account for most of D.C.’s faster growth rate compared to the suburbs. The faster growth rate is primarily due to population growth.  New residents either moved to the city for a job in the region or were already employed in the region and moved into D.C. proper. 

<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 654px; height: 544px;'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;D_&#47;D_C_residentemployment2014-2016&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='654' height='544' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='D_C_residentemployment2014-2016&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;D_&#47;D_C_residentemployment2014-2016&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>

The DC Office of Revenue Analysis, a division of the DC Office of the Chief Financial Officer, publishes monthly <a href="http://cfo.dc.gov/node/232252" target="_blank">Economic and Revenue Trend Reports</a>, which include DC and national economic indicators that have a bearing on the tax base of the District of Columbia and a brief research note on various topics. The Office also maintains an economic data blog called <a href="https://districtmeasured.com/" target="_blank">District, Measured</a>.