---
layout: page
permalink: 09-2016.html
title: September 2016
---
<h4>September 22, 2016</h4>
<h3>Now Landing in Washington, DC</h3>

Air travelers come to DC for a variety of reasons – on business, on vacation, on a stopover en route elsewhere, and of course returning DMV residents end their round trip journeys here. We used <a href="http://www.transtats.bts.gov/DatabaseInfo.asp?DB_ID=111&DB_Name=Air%20Carrier%20Statistics%20(Form%2041%20Traffic)-%20All%20Carriers" target="_blank">US Department of Transportation data</a> on domestic and international flights to satisfy our curiosity about where DC visitors (and residents) are traveling from. The Air Carrier Statistics dataset shows where passengers originated, with or without stopovers, as long as they remained on the same flight number. All of the passengers counted here deplaned in one of the DC area’s three major airports, Dulles (IAD), Reagan National (DCA), and Baltimore Washington International (BWI). 

<div class='tableauPlaceholder' id='viz1474575692279' style='position: relative'><noscript><a href='#'><img alt='Domestic ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COTWAirplane1&#47;Domestic&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='COTWAirplane1&#47;Domestic' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COTWAirplane1&#47;Domestic&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                
<script type='text/javascript'>                    
  var divElement = document.getElementById('viz1474575692279');                    
  var vizElement = divElement.getElementsByTagName('object')[0];                    
  vizElement.style.width='504px';vizElement.style.height='469px';                    
  var scriptElement = document.createElement('script');                    
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
  vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

Within the US, most air travelers arrive in the DC area on flights originating in cities in the Eastern US and Midwest. Part of this is likely a symptom of the data’s limitations – we wouldn’t see travelers coming from California who catch connecting flights to DC in Dallas; they would be counted as Dallas arrivals. In 2015, Atlanta and Chicago, both homes to major international hubs, were the largest entry points to DC, followed by Boston and Dallas/Fort Worth. Traveling by train is a closer substitute to air travel along the Virginia-DC-Philadelphia-New York City corridor, where air passenger volumes were lower. Looking at year-over-year patterns, fewer people are flying to DC from cities in the Northeast and Great Lakes regions, but more are flying to DC from the Southeast. The biggest increase in arrival passengers in 2015 came from Florida, Texas, Illinois, Washington State, and Georgia, which saw DC-bound traveler increases of over 100,000 between 2014 and 2015.

<div class='tableauPlaceholder' id='viz1474575737199' style='position: relative'><noscript><a href='#'><img alt='International ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COTWAirplane2&#47;International&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='COTWAirplane2&#47;International' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COTWAirplane2&#47;International&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                
<script type='text/javascript'>                    
  var divElement = document.getElementById('viz1474575737199');                    
  var vizElement = divElement.getElementsByTagName('object')[0];                    
  vizElement.style.width='504px';vizElement.style.height='469px';                    
  var scriptElement = document.createElement('script');                    
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
  vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

Outside of the US, the heaviest volume of travelers come from Europe, North America, and several Asian & Middle Eastern countries. DC saw increases in passenger traffic from most departure countries in the five year period between 2010 and 2015. Changes over that period can be heavily influenced by gaining or losing scheduled direct routes between international cities and DC. For example, DC gained direct routes between China and IAD on Air China. Arrivals from China more than doubled between 2010 and 2015. Arrivals from the United Arab Emirates nearly tripled in just five years. On the other hand, travelers flying from Argentina into DC on commercial air carriers required to report to USDOT declined to zero in 2015. 


<h4>September 9, 2016</h4>
<h3>The Evolution of DC’s Creative Economy</h3>

September is Creative Economy month in DC, a time to celebrate and support the creators working in DC. Check out the <a href="https://twitter.com/search?vertical=default&q=%23202creates&src=typd" target="_blank">#202Creates</a> <a href="http://www.202creates.com/" target="_blank">initiative</a> for some examples of what’s going on in the District this month. 

A few weeks ago, we explored the <a href="{{ site.baseurl }}/08-2016.html#creative-class" target="_blank">“Creative Class”</a> in DC – a separate and more academic concept than the “Creative Economy”. While the Creative Class includes occupations which require creative problem-solving skills, like attorneys, we set out to define the Creative Economy a bit more narrowly. When we talk about the Creative Economy in DC, we mean professions centered around artistic and production-related efforts. In 2014, DMPED put together a study on the Creative Economy which defined four creative sectors – Arts and Heritage, Culinary, Information Services, and Professional Services. In this week’s analysis, we return to those sectors to take a look at how DC’s Creative Economy has evolved in the past 10 years. To the original four sectors, we’ve also added a new one, the Fashion and Retail sector, to encompass makers, service providers, and retailers in fashion and personal care. Using BLS Quarterly Census of Employment and Wages (<a href="http://www.bls.gov/cew/home.htm" target="_blank">QCEW</a>) data, we looked at jobs in these specific Creative Economy sectors in 2005 and 2015.

<div class='tableauPlaceholder' id='viz1473437023788' style='position: relative'><noscript><a href='#'><img alt='Sector Emp ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COTW-CreativeEconomy1&#47;SectorEmp&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='COTW-CreativeEconomy1&#47;SectorEmp' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COTW-CreativeEconomy1&#47;SectorEmp&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                
<script type='text/javascript'>                    
  var divElement = document.getElementById('viz1473437023788');                    
  var vizElement = divElement.getElementsByTagName('object')[0];                    
  vizElement.style.width='454px';vizElement.style.height='369px';                    
  var scriptElement = document.createElement('script');                    
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
  vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

Employment in 4 of 5 of these Creative Economy sectors grew faster than employment in DC as a whole (which was about 11% over this period). The bulk of the job growth was in the Culinary sector, which grew employment by two-thirds. The majority of this growth came from full-service restaurants, though food trucks also contributed: in 2005, the total estimated employment in the “mobile food services” subsector was zero. Arts and Heritage employment grew by a quarter, though this only includes private sector employment – Federal employees like those within the Smithsonian Institution are not counted here. See the chart below to see which types of jobs we counted in these sectors, and how employment in those jobs have changed over time.  
<br><br>
DC lost creative jobs in the information services sector in these 10 years, largely due to declines in a few key areas. News media employment categories like newspaper/periodical publishing and telecommunications have seen major employment declines, which mirrors a larger structural trend seen throughout the country. Data processing also declined, an employment category which may have simply become less people-intensive in the last decade. On the other hand, internet publishing was not even a category in 2005, but accounted for over 1000 jobs in DC in 2015. However, DC has gained jobs in radio broadcasting and in the news syndicates category. And today, the Mayor and Deputy Mayor are focused on <a href="http://www.bizjournals.com/washington/breaking_ground/2016/07/an-appeals-court-said-broadcasters-werent-tech.html" target="_blank">creating new ways</a> to support the growth of new media and broadcast employment in the District.

<div class='tableauPlaceholder' id='viz1473437247073' style='position: relative'><noscript><a href='#'><img alt='Subsector Changes ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COTW-CreativeEconomy2&#47;SubsectorChanges&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='COTW-CreativeEconomy2&#47;SubsectorChanges' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COTW-CreativeEconomy2&#47;SubsectorChanges&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                
<script type='text/javascript'>                    
  var divElement = document.getElementById('viz1473437247073');                    
  var vizElement = divElement.getElementsByTagName('object')[0];                    
  vizElement.style.width='454px';vizElement.style.height='619px';                    
  var scriptElement = document.createElement('script');                    
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
  vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

<hr style="width: 475px; margin:1em 0">

<h4>September 2, 2016</h4>
<h3>Visualizing the Great Streets Program</h3>

Since 2012, the Office of the Deputy Mayor for Planning & Economic Development (DMPED) has provided 219 competitive capital improvement grants to help small businesses renovate storefronts across D.C.’s 13 <a href="http://greatstreets.dc.gov/" target="_blank">Great Streets</a> corridors. Since DMPED began providing grants, it has supported a wide array of businesses ranging from retail and restaurants to interior design and tech firms. 

We grouped the grantees by what we thought would be their North American Industry Classification Codes (NAICs) based on their business description. The coding reveals that the majority of recipients are in “accommodation and food services”—a classification associated with restaurants, bars, and hotels. The other top industries supported are in “retail trade (e.g. clothing outlets, grocery stores), and “other services except public administration” (e.g. hair salons, auto repair). 

Below is a breakdown of how these investments have been distributed across D.C.’s Great Streets corridors by NAICS code from 2012 through 2016. Clicking on a NAICS sector allows you to filter the map view to see how different types of businesses have clustered. For example, health care grantees are distributed around the District, while professional services businesses are closer to the center of the city.

<div class='tableauPlaceholder' id='viz1472839192240' style='position: relative'><noscript><a href='#'><img alt='COTW 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COTW-GreatStreets1&#47;COTW1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='COTW-GreatStreets1&#47;COTW1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COTW-GreatStreets1&#47;COTW1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                
<script type='text/javascript'>                    
  var divElement = document.getElementById('viz1472839192240');                    
  var vizElement = divElement.getElementsByTagName('object')[0];                    
  vizElement.style.width='504px';vizElement.style.height='769px';                    
  var scriptElement = document.createElement('script');                    
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
  vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

Thirty-eight percent of grants provided by DMPED have been along the Georgia Avenue NW and 7th Street/Georgia Avenue NW corridors. The chart below shows a more in-depth look at how businesses in these adjacent corridors have been supported by targeted grants provided to restaurants, cafes, bicycle shops, culinary incubators, technology firms and more. Hovering over the businesses on the map shows information on the year the grant was provided along with the name and type of business supported. 

<div class='tableauPlaceholder' id='viz1472839819451' style='position: relative'><noscript><a href='#'><img alt='COTW 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COTW-GreatStreets2&#47;COTW2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='COTW-GreatStreets2&#47;COTW2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COTW-GreatStreets2&#47;COTW2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                
<script type='text/javascript'>                    
  var divElement = document.getElementById('viz1472839819451');                    
  var vizElement = divElement.getElementsByTagName('object')[0];                    
  vizElement.style.width='504px';vizElement.style.height='769px';                    
  var scriptElement = document.createElement('script');                    
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
  vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

Interested in receiving a Great Streets grant? DMPED is now requesting applications for the 2017 fiscal year. <a href="http://greatstreets.dc.gov/service/request-applications-rfa" target="_blank">Click here</a> to learn more.